{
  "name": "short-link",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "history": "^4.7.2",
    "meteor-node-stubs": "~0.2.4",
    "prop-types": "^15.5.10",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "simpl-schema": "^0.3.2"
  }
}
